solucion4/ABM_Viajes/MainWindow.xaml

<Window x:Class="ABM_Viajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABM_Viajes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icono.jpg">
    <Grid Background="#FF9B9BDC">
        <WrapPanel HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="774">
            <TextBlock TextWrapping="Wrap" Text="Empresa"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="42" Margin="0,24,-0.4,0" VerticalAlignment="Top" Width="794">
            <ComboBox Width="120" Text="MyCombo" Name="txtempresa">
                <ComboBoxItem Name="cbi1">Empresa 1</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Empresa 2</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Empresa 3</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="33" Margin="0,66,0,0" VerticalAlignment="Top" Width="352">
            <TextBlock TextWrapping="Wrap" Text="Fecha de salida"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="33" Margin="357,66,0,0" VerticalAlignment="Top" Width="427">
            <TextBlock TextWrapping="Wrap" Text="Fecha de llegada"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="26" Margin="0,99,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.161,0.366">
            <DatePicker Name="fecha_salida"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="26" Margin="357,99,-0.4,0" VerticalAlignment="Top" Width="437">
            <DatePicker Name="fecha_llegada"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="0,130,0,0" VerticalAlignment="Top" Width="352">
            <TextBlock TextWrapping="Wrap" Text="Lugar de Salida"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="32" Margin="357,125,0,0" VerticalAlignment="Top" Width="427">
            <TextBlock TextWrapping="Wrap" Text="Lugar de LLegada"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="0,157,0,0" VerticalAlignment="Top" Width="352" RenderTransformOrigin="0.098,0.152">
            <ComboBox Width="120" Text="Lugar de salida" Name="lugardesalida">
                <ComboBoxItem Name="cbi4">Londres</ComboBoxItem>
                <ComboBoxItem Name="cbi5">Paris</ComboBoxItem>
                <ComboBoxItem Name="cbi6">Berlin</ComboBoxItem>
                
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="357,157,0,0" VerticalAlignment="Top" Width="427">
            <ComboBox Width="120" Name="lugardellegada">
                <ComboBoxItem Name="cbi7">Londres</ComboBoxItem>
                <ComboBoxItem Name="cbi8">Paris</ComboBoxItem>
                <ComboBoxItem Name="cbi9">Berlin</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <GroupBox Header="Cantidad de personas" HorizontalAlignment="Left" Height="184" Margin="0,184,0,0" VerticalAlignment="Top" Width="352">
            <WrapPanel HorizontalAlignment="Left" Height="174" VerticalAlignment="Bottom" Width="342" Margin="0,0,-2,-12.4" RenderTransformOrigin="0.5,0.5">

                <RadioButton x:Name="r1" Content="1 Persona" Height="40" Width="339"/>
                <RadioButton x:Name="r2" Content="2 Personas" Height="39" Width="339"/>
                <RadioButton x:Name="r3" Content="3 Personas" Height="42" Width="344"/>
                <RadioButton x:Name="r4" Content="4 Personas" Height="19" Width="339"/>
            </WrapPanel>

        </GroupBox>
        <GroupBox Header="Datos de persona responsable" Height="184" Margin="352,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.834" HorizontalAlignment="Left" Width="432">
            <WrapPanel HorizontalAlignment="Left" Height="149" Margin="0,0,-2,0" VerticalAlignment="Top" Width="422">
                <TextBlock TextWrapping="Wrap" Text="Nombre" Width="418"/>
                <WrapPanel Height="35" Width="417" RenderTransformOrigin="0.556,0.649">
                    <TextBox Height="23" TextWrapping="Wrap" Width="120" Name="nombre"/>
                </WrapPanel>
                <WrapPanel Height="31" Width="431">
                    <TextBlock TextWrapping="Wrap" Text="Correo electronico"/>
                </WrapPanel>
                <WrapPanel Height="26" Width="414">
                    <TextBox Height="23" TextWrapping="Wrap" Width="120" Name="txtcorreo"/>
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="10,373,0,0" VerticalAlignment="Top" Width="342">
            <Button Content="Cancelar" Width="339" Height="42" Name="cancelar" Click="cancelar_Click"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="352,373,0,0" VerticalAlignment="Top" Width="432">
            <Button Content="Aceptar" Width="431" Height="42" Name="aceptar" Click="aceptar_Click"/>
        </WrapPanel>

    </Grid>
</Window>
