solucion4/maquetacion_wpf/MainWindow.xaml

<Window x:Class="maquetacion_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maquetacion_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="400" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <WrapPanel Height="400" VerticalAlignment="Top" Width="374">
                <WrapPanel Height="76" Width="376">
                    <Image Height="69" Width="100" Source="img1.bmp"/>
                    <TextBlock TextWrapping="Wrap" Text="Venta de articulos" FontSize="24" Width="225" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Margin="29,29,0,0" Foreground="#FF3A6EBA" FontWeight="Bold"/>
                </WrapPanel>
                <GroupBox Header="Actualizacion de ingresos" Height="321" Width="364" Foreground="#FF4179D7" FontWeight="Bold" FontSize="16">
                    <WrapPanel HorizontalAlignment="Left" Height="294" Margin="0,10,-2,-10.4" VerticalAlignment="Top" Width="354">
                        <TextBlock TextWrapping="Wrap" Text="Fecha:" Width="77" Margin="0,7,0,0"/>
                        <DatePicker />
                        <TextBlock TextWrapping="Wrap" Text="Descripcion:" Margin="0,7,0,0"/>
                        <TextBox Height="59" TextWrapping="Wrap" Width="243" Margin="7,7,0,0" Name="txtbox1"/>
                        <WrapPanel Height="206" Width="355">
                            <TextBlock TextWrapping="Wrap" Text="Nombre" Margin="0,7,0,0"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="267" Margin="7,7,0,0" Name="txtbox2"/>
                            <TextBlock TextWrapping="Wrap" Text="Descuento"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="7,0,0,0" Name="txtbox3"/>
                            <TextBlock TextWrapping="Wrap" Text="IVA" Margin="7,0,0,0"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="85" Margin="7,0,0,0" Name="txtbox4"/>
                            <TextBlock TextWrapping="Wrap" Text="Cantidad"/>
                            <TextBox Height="24" TextWrapping="Wrap" Width="100" Margin="7,0,0,0" Name="txtbox5"/>
                            <TextBlock TextWrapping="Wrap" Text="Precio/Unit" Margin="7,0,0,0"/>
                            <TextBox Height="23" TextWrapping="Wrap" Width="72" Margin="7,0,0,0" Name="txtbox6"/>
                            <WrapPanel Height="133" Width="243">
                                <TextBlock TextWrapping="Wrap" Text="PAGADO"/>
                                <TextBox Height="23" TextWrapping="Wrap" Width="160" Margin="7,0,0,0" x:Name="txtbox7"/>
                                <TextBlock TextWrapping="Wrap" Text="TOTAL"/>
                                <TextBox Height="23" TextWrapping="Wrap" Width="152" Margin="7,0,0,0" Name="txtbox8"/>
                                <Button Content="Nuevo" Width="75" Margin="7,7,0,0" RenderTransformOrigin="0.5,0.504" Click="Button_Click"/>
                                <Button Content="Agregar" Width="75" Margin="0,7,0,0" Click="Button_Click_1"/>
                                <Button Content="Cancelar" Width="75" Margin="0,7,0,0"/>
                            </WrapPanel>
                            <WrapPanel Height="124" Width="100">
                                <Image Height="69" Width="94" Source="img2.bmp" Margin="0,7,0,0"/>
                                <Button Content="Calculo" Width="75" BorderBrush="#FF2B22C2" Background="#FF5875D6" Foreground="#FFEDEDED" Margin="0,7,0,0" RenderTransformOrigin="0.5,0.504" Click="Button_Click_5"/>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
            <WrapPanel Height="400" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.876,0.498">
                <ListView Height="272" Width="405" Name="lvDatos" MinHeight="340" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150" />
                            <GridViewColumn Header="Cantidad de venta" DisplayMemberBinding="{Binding venta}" Width="190" />
                            <GridViewColumn Header="Precio unitario" DisplayMemberBinding="{Binding PecUni}" Width="70" />
                            <GridViewColumn Header="Descuento" DisplayMemberBinding="{Binding Descuento}" Width="70" />

                        </GridView>
                    </ListView.View>
                    
                    
                </ListView>
                    <Button Content="Eliminar" Width="75" Margin="17,7,0,0" Click="Button_Click_4"/>
                <Button Content="Imprimir" Width="75" Margin="17,7,0,0" Click="Button_Click_3"/>
                <Button Content="Salir" Width="75" Margin="17,7,0,0" Click="Button_Click_2"/>
                <TextBlock TextWrapping="Wrap" Text="Total Registros:" FontSize="16" Margin="0,7,0,0" Foreground="#FFD90FEA"/>
                <CheckBox Content="" Margin="0,7,0,0" IsChecked="True"/>
            </WrapPanel>
        </DockPanel>

    </Grid>
</Window>
