solucion5/formulario_videoclub/MainWindow.xaml

<Window x:Class="formulario_videoclub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario_videoclub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Green">
        <DockPanel HorizontalAlignment="Left" Height="72" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <WrapPanel Height="57" VerticalAlignment="Top" Width="779">
                <TextBlock TextWrapping="Wrap" Text="VIDEOCLUB MADISON" Foreground="#FFFCFAFA" FontSize="36" FontWeight="Bold" Margin="201,0,0,0"/>




            </WrapPanel>


        </DockPanel>
        <WrapPanel HorizontalAlignment="Left" Height="122" Margin="10,82,0,0" VerticalAlignment="Top" Width="389" Background="Pink" RenderTransformOrigin="0.443,0.469">
            <WrapPanel Height="121" Width="203">
                <TextBlock TextWrapping="Wrap" Text="CODIGO" FontSize="14" FontWeight="Bold" Background="Green" Margin="17,17,0,0"/>
                <TextBox Height="24" TextWrapping="Wrap" Width="109" Margin="17,17,0,0"/>
                <Button Content="DESCRIPCION" Width="94" FontSize="14" Background="Green" Height="22" Margin="17,7,0,0" FontWeight="Bold"/>
                <TextBox Height="58" TextWrapping="Wrap" Width="78" Margin="7,7,0,0"/>

            </WrapPanel>
            <WrapPanel Height="116" Width="186" RenderTransformOrigin="0.62,0.497">
                <Button Content="PRECIO" Width="75" FontSize="14" FontWeight="Bold" Background="Green" Margin="17,17,0,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Width="74" Margin="17,17,0,0"/>
                <RadioButton Content="COMPACTDISK" Height="30" Width="178" FontSize="14" FontWeight="Bold" Margin="17,7,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Content="LIBRO" Height="27" Width="145" FontSize="14" FontWeight="Bold" Margin="17,7,0,0" Checked="RadioButton_Checked_1"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="122" Margin="419,82,0,0" VerticalAlignment="Top" Width="183" Background="Red">
            <TextBlock TextWrapping="Wrap" Text="ARTISTA" Height="21" Width="176" FontSize="14" FontWeight="Bold" Foreground="white" Margin="17,7,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="128" Margin="17,0,0,0" Name="txtArtista"/>
            <TextBlock TextWrapping="Wrap" Text="DISCO" Width="156" Height="15" FontSize="14" FontWeight="Bold" Foreground="White" Margin="17,7,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="127" Margin="17,7,0,0" Name="txtDisco"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="122" Margin="621,82,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.105,0.108" Background="Red">
            <TextBlock TextWrapping="Wrap" Text="AUTOR" Foreground="
                       white" FontSize="14" FontWeight="Bold" Height="17" Width="121" Margin="17,7,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="17,7,0,0" Visibility="Hidden" Name="txtAutor"/>
            <TextBlock TextWrapping="Wrap" Text="ISBN" Foreground="White" FontSize="16" FontWeight="Bold" Margin="17,7,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" Margin="17,0,0,0" Visibility="Hidden" Name="txtIsbn"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="178" Margin="10,223,0,0" VerticalAlignment="Top" Width="592" RenderTransformOrigin="0.357,0.369" Background="Gray">
            <ListView Height="327" Width="592" x:Name="lvDatos" MinHeight="340" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="CODIGO" DisplayMemberBinding="{Binding Codigo}" Width="89" />
                        <GridViewColumn Header="PRECIO" DisplayMemberBinding="{Binding precio}" Width="104" />
                        <GridViewColumn Header="DESCRIPCION" DisplayMemberBinding="{Binding Descripcion}" Width="107" />
                        <GridViewColumn Header="AUTOR/ARTISTA" DisplayMemberBinding="{Binding AutorArtista}" Width="107" />
                        <GridViewColumn Header="LIBRO/COMPACTO" DisplayMemberBinding="{Binding LibroCompacto}" Width="107" />
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="178" Margin="641,223,0,0" VerticalAlignment="Top" Width="129">
            <Button Content="AÑADIR" Width="75" FontWeight="Bold" Margin="17,0,0,0"/>
            <Button Content="SALIR" Width="75" FontWeight="Bold" Margin="17,17,0,0"/>
        </WrapPanel>

    </Grid>
</Window>
